/* red #e64c20 */
/* green #7fba00 */
/* yellow #ffb900 */
/* blue #00a3ef */

/* font-family: 'Poppins', sans-serif; font-family: 'Raleway', sans-serif;
/* black dark #111111
black light #202124 */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
/* SCROLL BAR */
body {
  background-color: #111111;
  color: white;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(75, 75, 75, 0.7);
  outline: 1px solid rgb(16, 17, 19);
}
#topbg {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100vw;
  height: 20vw;
  background-image: url(../media/newbg.png);
  background-size: cover;
  background-position: 40% 50%;
}
.logo {
  position: absolute;
  top: 15px;
  left: 15px;
}
.logo img {
  height: 55px;
  width: auto;
}
@media (max-width: 900px) {
  #topbg {
    height: 220px;
  }
}
.heading {
  text-transform: uppercase;
  margin: 100px auto 140px;
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 1px 2px 5px black;
  font-family: "Poppins", sans-serif;
}
.sub-heading {
  text-align: center;
  line-height: 40px;
  width: 80%;
  margin: 50px auto;
  padding: 0 20px;
  font-size: 19px;
}
@media (max-width: 1100px) {
  .heading {
    margin: 80px auto 110px;
  }
}
@media (max-width: 850px) {
  .heading {
    margin: 100px auto;
  }
}
@media (max-width: 650px) {
  .heading {
    font-size: 40px;
  }
  .sub-heading {
    line-height: 32px;
    font-size: 15px;
  }
  .bot {
    display: none;
  }
}
@media (max-width: 530px) {
  .heading {
    font-size: 32px;
    margin: 80px auto 60px;
  }
}
@media (max-width: 420px) {
  .heading {
    font-size: 32px;
    margin: 90px auto 50px;
  }
}
.bot {
  position: absolute;
  right: 0px;
  top: 360px;
  z-index: -1;
}

/* Project Card Section */
.project {
  /* some default */
  margin: 90px;
}
.procard {
  display: flex;
  justify-content: space-between;
  background-color: #202124;
  padding: 42px;
  margin: 40px auto;
  border-radius: 10px;
  text-align: center;
  align-items: center;
}
.procard > * {
  padding: 20px;
}
.rowr {
  flex-direction: row-reverse;
}
.pimg,
.ptext {
  width: 50%;
}
@media (max-width: 900px) {
  .procard {
    flex-direction: column;
  }
  .pimg,
  .ptext {
    width: 100%;
  }
}

/* Styling Cards */
.pimg {
  height: 250px;
  width: 500px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 26px;
  text-align: right;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s ease-in-out;
}
.pimg:hover {
  transform: scale(1.03);
}
.img-icon {
  width: 30px;
  padding: 0 5px;
  height: auto;
}

.phead {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  margin: 10px auto 20px;
}
.pdes {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin: 15px auto;
}
.btn-group {
  margin: 45px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pbtn {
  border: 2px solid #eee;
  padding: 6px 10px;
  margin: 0 30px;
  background-color: #202124;
  color: #eee;
  font-weight: 700;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.2s;
}
.pbtn:hover {
  border: 2px solid #202124;
  background-color: #eee;
  color: #202124;
}
.pbtn-icon {
  padding: 2px 0px 2px 5px;
}
@media (max-width: 1130px) {
  .btn-group {
    margin: 15px auto;
  }
  .btn-group > * {
    margin: 5px;
  }
  .phead {
    font-size: 30px;
    line-height: 46px;
  }
}
@media (max-width: 820px) {
  .pimg {
    height: 300px;
    width: 100%;
  }
}
@media (max-width: 630px) {
  .project {
    margin: 60px;
  }
  .phead {
    font-size: 33px;
  }
  .pdes {
    font-size: 14px;
  }
  .pbtn {
    margin: 0 10px;
  }
}
@media (max-width: 500px) {
  .project {
    margin: 40px 20px;
  }
}
@media (max-width: 500px) {
  .pimg {
    height: 200px;
  }
  .btn-group {
    margin: 0;
  }
  .btn-group > * {
    margin: 5px;
  }
}
@media (max-width: 425px) {
  .pimg {
    height: 150px;
  }
  .phead {
    font-size: 26px;
    line-height: 36px;
  }
  .pdes {
    line-height: 25px;
  }
  .ptext {
    padding: 20px 0 0 0;
  }
}

/* Project bg and grad */
.ze19 {
  background-image: linear-gradient(
      to bottom right,
      rgba(240, 245, 18, 0.48),
      rgba(247, 182, 27, 0.33)
    ),
    url("../media/project/zealicon19.png");
}
.zeWeb {
  background-image: linear-gradient(
      249.68deg,
      rgba(0, 14, 255, 0.26) -0.78%,
      rgba(0, 255, 255, 0.49) 100%
    ),
    url("../media/project/zealiconWeb.png");
}
.newsr {
  background-image: linear-gradient(
      254.55deg,
      rgba(255, 60, 0, 0.49) 2.76%,
      rgba(255, 230, 0, 0.53) 100%
    ),
    url("../media/project/news.png");
}
.treasuro {
  background-image: linear-gradient(
      255.71deg,
      rgba(255, 0, 0, 0.42) 3.69%,
      rgba(160, 1, 216, 0.29) 82.44%
    ),
    url("../media/project/treasuro.png");
}
.res {
  background-image: linear-gradient(
      252.38deg,
      rgba(0, 255, 157, 0.33) 0.51%,
      rgba(21, 255, 0, 0.22) 100%
    ),
    url("../media/project/resource.png");
}
.quiz {
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 20, 94, 0.5),
      rgba(255, 195, 45, 0.5)
    ),
    url("../media/project/quiz.png");
}
.roll {
  background-image: linear-gradient(
      252.67deg,
      rgba(0, 253, 207, 0.22) 0%,
      rgba(35, 0, 252, 0.51) 100%
    ),
    url("../media/project/roll.png");
}
.scrib {
  background-image: linear-gradient(
      252.67deg,
      rgba(187, 15, 224, 0.5),
      rgba(0, 245, 192, 0.5)
    ),
    url("../media/project/scrib.png");
}
.qr {
  background-image: linear-gradient(
      252.67deg,
      rgba(35, 0, 252, 0.51) 0%,
      rgba(0, 253, 207, 0.22) 100%
    ),
    url("../media/project/qr.png");
}
a:link,
a:visited {
  text-decoration: none;
  color: #eee;
  transition: color 0.2s;
}
a:hover {
  color: white;
}
footer a:link,
footer a:visited {
  text-decoration: none;
  color: #eee;
  transition: color 0.2s;
}
footer a:hover {
  color: white;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px 40px 10px;
  background-color: #202124;
  color: #eee;
}
footer > * {
  width: 21%;
}
.f1 {
  padding-right: 20px;
}
.f1-img img {
  height: 60px;
  width: auto;
}
.f1-text {
  margin: 20px 0;
  color: #eee;
  transition: color 0.2s;
  line-height: 25px;
}
.f1-text:hover {
  color: white;
}
.f2 {
  width: 15%;
}
.foot-head {
  font-size: 27px;
  font-weight: 700;
  padding: 10px 10px 5px;
  color: #eee;
}
.foot-list {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}
.foot-list > * {
  padding: 3px;
}
.foot-icon {
  font-size: 25px;
}
.foot-icon > * {
  margin-right: 15px;
}
.end {
  background-color: #202124;
}
.line {
  width: 95vw;
  margin: 0 auto;
  color: #eee;
}
.copy {
  color: #eee;
  text-align: center;
  padding: 15px;
}
@media (max-width: 970px) {
  footer {
    flex-direction: column;
  }
  footer > * {
    width: 70%;
  }
  .f2 {
    width: 85%;
  }
}
@media (max-width: 800px) {
  .foot-head {
    padding: 10px 0px 5px;
  }
  .foot-list {
    padding: 10px 0px;
  }
}
@media (max-width: 400px) {
  footer > * {
    width: 100%;
  }
}
